{
  "name": "@weweb/draggable",
  "version": "1.0.0",
  "main": "src/wwElement.vue",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve",
    "publish:ww": "weweb publish"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "webComponents": {
    "type": "element",
    "loadingType": "promise"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.weweb.io/"
  },
  "files": [
    "dist",
    "src",
    "ww-config.js"
  ]
}
